<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<VersionPrefix>1.0.5</VersionPrefix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ning Zhu</Authors>
    <Company>Procentrix</Company>
	<AssemblyVersion>1.0.5.1</AssemblyVersion>
    <FileVersion>1.0.5.1</FileVersion>
    <Description>Custom bing for SharePoint Online inside Azure functions</Description>
    <Copyright>Free Software</Copyright>
    <PackageProjectUrl>https://github.com/zhufamily/SharePointBinding</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageReleaseNotes>Updated nuget packages and added comments</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.33" />
    <PackageReference Include="PnP.Framework" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
